# ==========================
# Python
# ==========================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
env/
venv/
.venv/
ENV/
env.bak/
venv.bak/

# ==========================
# Distribution / Packaging
# ==========================
build/
dist/
*.egg-info/
*.egg
.eggs/
wheels/

# ==========================
# Environment Variables
# (Keep your API keys safe!)
# ==========================
.env
.env.*
*.env

# ==========================
# IDE & Editor Files
# ==========================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo

# ==========================
# OS Files
# ==========================
.DS_Store
Thumbs.db
desktop.ini

# ==========================
# Jupyter Notebooks
# ==========================
.ipynb_checkpoints/
*.ipynb

# ==========================
# Logs & Databases
# ==========================
*.log
*.sqlite3
*.db

# ==========================
# Testing & Coverage
# ==========================
.coverage
htmlcov/
.pytest_cache/
.tox/
